# 441_nazarov

App/: Program.cs
Lab_1/: README.md
Lab_1/App/: App.csproj
Lab_1/NNLibrary/: NNLibrary.csproj
Lab_2/: README.md  WpfApp.sln
Lab_2/WpfApp/: Converter.cs  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfApp.csproj
Lab_3/: README.md
Lab_3/WpfApp/: Converter.cs  DataStructure.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.cs  WpfApp.csproj
Lab_4/Client/: Client.sln
Lab_4/Client/Client/: Client.csproj  Converter.cs  DataStructure.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Tools.cs
Lab_4/Server/: Program.cs  Tools.cs
Lab_4/Server/Controllers/: WeatherForecastController.cs
Lab_4/Server/Database/: Database.cs  Interface.cs
Lab_5/backend/Server/: Program.cs  Server.csproj
Lab_5/backend/Server/Controllers/: Controllers.cs
Lab_5/backend/Server/Database/: Database.cs  Interface.cs
Lab_5/backend/Server/Properties/: launchSettings.json
Lab_5/frontend/: index.html  main.js  styles.css
NNLibrary/: Class1.cs
